ABZ	MAN	266
AUH	FRA	3024
ACA	ORD	1880
ACC	FRA	3115
ADD	FRA	3327
CAK	ORD	342
ALS	DEN	179
ALB	CLT	646
ALB	ORD	721
ALB	MSP	977
ALB	OAK	2544
ALB	PHL	212
ALB	PIT	367
ALB	PDX	2391
ALB	SAN	2442
ALB	SEA	2351
ALB	YVR	2371
ALB	IAD	325
ABQ	ATL	1267
ABQ	DEN	349
ABQ	DSM	832
ABQ	DTW	1345
ABQ	MCI	717
ABQ	EWR	1803
ABQ	OMA	725
ABQ	STL	933
ABQ	ICT	541
ALY	FRA	1707
ABE	CLT	481
ABE	ORD	653
ABE	IAD	159
ALA	FRA	3165
AMA	DEN	359
AMM	FRA	1893
AMS	ORD	4112
AMS	CPH	394
AMS	DEN	4803
AMS	FRA	227
AMS	LHR	230
AMS	LAX	5570
AMS	MUC	413
AMS	OSL	596
AMS	PHL	3730
AMS	ARN	716
AMS	IAD	3861
ANC	ORD	2841
ANC	DEN	2403
ANC	DTW	2981
ANC	SFO	2017
ANC	SEA	1446
ANC	YVR	1328
AOI	MUC	336
CDG	QXG	178
ESB	MUC	1189
ANU	PHL	1767
AKL	APW	1798
APW	LAX	4830
ATW	ORD	160
AUA	CLT	1713
AUA	ORD	2305
AUA	MSP	2624
AUA	PHL	1919
ASB	FRA	2559
ASM	FRA	2942
ASE	DEN	125
ANC	ATL	3413
ATL	YYC	1913
ATL	CLT	226
ATL	ORD	607
ATL	DFW	730
ATL	DEN	1198
ATL	FRA	4608
ATL	IAH	689
ATL	MCI	692
ATL	ONT	1897
ATL	PHL	666
ATL	PHX	1585
ATL	PIT	527
ATL	SFO	2136
ATL	SJC	2113
ATL	SEA	2180
ATL	YYZ	740
ATL	YVR	2246
ATL	IAD	534
AKL	APW	1798
AKL	BNE	1427
AKL	CNS	2251
AKL	CHC	463
AKL	DUD	661
AKL	HNL	4409
AKL	LAX	6523
AKL	MEL	1640
AKL	NAN	1341
AKL	PER	3319
AKL	ZQN	637
AKL	RAR	1875
AKL	SYD	1343
AKL	WLG	298
AGS	CLT	140
AUS	ORD	979
AUS	DEN	776
AUS	OAK	1496
AUS	ONT	1195
AUS	SJC	1475
AUS	YVR	1872
CDG	XZN	3393
BFL	LAX	109
BFL	SFO	238
BAK	FRA	2094
BWI	YYC	1973
BWI	CLT	361
BWI	ORD	620
BWI	DEN	1488
BWI	LAS	2103
BWI	LAX	2326
BWI	OAK	2443
BWI	ONT	2280
BWI	PHL	90
BWI	PIT	210
BWI	SAN	2292
BWI	SFO	2453
BWI	SEA	2331
BWI	YYZ	347
BLR	FRA	4615
BKK	DEN	8390
BKK	FRA	5579
BKK	SGN	461
BKK	LHR	5939
BKK	LAX	8260
BKK	SFO	7924
BKK	SEA	7447
BKK	NRT	2889
BKK	IAD	8791
BRI	MUC	555
ORD	PEK	6570
DEN	PEK	6339
JFK	PEK	6829
PEK	SFO	5905
PEK	SEA	5398
NRT	PEK	1327
IAD	PEK	6912
Cit	LHR	312
BZE	CLT	1303
BGO	CPH	422
BRU	TXL	393
FRA	TXL	268
MUC	TXL	298
BDA	CLT	954
BDA	FLL	1029
BDA	PHL	785
BDA	DCA	826
BIL	DFW	1082
BIL	DEN	455
BIL	PHL	1724
BIL	STL	1047
BGM	IAD	238
BHM	ORD	585
BIS	DEN	517
BMI	ORD	116
AUS	BOI	1375
BOI	BUF	1873
BOI	ORD	1435
BOI	CLE	1747
BOI	COS	683
BOI	DEN	648
BOI	MCI	1150
BOI	MSP	1140
BOI	SFO	522
BOI	TUS	842
BLQ	MUC	265
CDG	ZFQ	324
BOS	ORD	865
BOS	DEN	1751
BOS	FRA	3663
BOS	YHZ	413
BOS	OGG	5036
BOS	KOA	5068
BOS	LIH	5132
BOS	LAX	2608
BOS	MEX	2279
BOS	YUL	254
BOS	MUC	3844
BOS	LGA	184
BOS	OAK	2689
BOS	SNA	2589
BOS	PDX	2533
BOS	RNO	2520
BOS	GIG	4503
BOS	SMF	2632
BOS	SLC	2102
BOS	SFO	2700
BOS	SJC	2685
BOS	GRU	4813
BOS	SEA	2491
BOS	ICN	6820
BOS	SIN	9409
BOS	NRT	6693
BOS	YYZ	445
BOS	YVR	2509
BOS	IAD	412
BOS	DCA	399
BZN	DEN	524
BSB	GRU	532
BRE	FRA	208
BGI	PHL	2086
AKL	BNE	1427
BNE	SYD	468
BRU	TXL	393
BRU	ORD	4152
BRU	CPH	469
BRU	FRA	189
BRU	HAM	299
BRU	LHR	218
BRU	MUC	371
BRU	SFO	5531
BRU	SEA	4949
BRU	VRN	481
BRU	IAD	3885
FRA	OTP	901
MUC	OTP	728
BUD	FRA	519
EZE	ORD	5628
EZE	MIA	4428
EZE	MVD	142
EZE	LGA	5319
EZE	IAD	5243
BUF	CLT	547
BUF	ORD	472
BUF	DFW	1212
BUF	MSP	733
BUF	PHL	278
BUF	PIT	186
BUF	SAT	1433
BUF	SAN	2194
BUF	IAD	284
BUR	ORD	1732
BUR	DEN	849
BUR	DSM	1434
BUR	LAS	223
BUR	SFO	326
BUR	SEA	939
BUR	TUL	1274
BTV	ORD	762
BTV	SJC	2557
BTV	SEA	2332
BTV	IAD	442
ICN	PUS	210
AKL	CNS	2251
CAI	FRA	1818
BWI	YYC	1973
ORD	YYC	1383
DEN	YYC	899
DSM	YYC	1170
IAH	YYC	1749
LAX	YYC	1208
SFO	YYC	1019
CUN	LAX	2119
CUN	MEX	798
CUN	MIA	531
CPT	FRA	5842
CLD	LAX	86
CPR	DEN	230
CID	ORD	195
CID	DEN	691
CDR	DEN	221
CHS	CLT	168
CHS	ORD	761
CHS	IAD	442
CRW	ORD	416
CRW	IAD	226
ALB	CLT	646
ABE	CLT	481
AUA	CLT	1713
ATL	CLT	226
AGS	CLT	140
BWI	CLT	361
BZE	CLT	1303
BDA	CLT	954
BUF	CLT	547
CLT	YYC	1972
CHS	CLT	168
CLT	ORD	600
CLT	CMH	347
CLT	DFW	935
CLT	DEN	1335
CLT	DTW	501
CLT	FAY	117
CLT	FLO	99
CLT	RSW	602
CLT	FPO	613
CLT	FLL	634
CLT	GNV	389
CLT	GCM	1101
CLT	GSO	83
CLT	PGV	202
CLT	MDT	413
BDL	CLT	644
CLT	IAH	912
CLT	HSV	332
CLT	IND	427
CLT	JAX	329
CLT	OAJ	190
CLT	MCI	807
CLT	LAS	1913
CLT	LAX	2122
CLT	SDF	335
CLT	MHT	737
CLT	MIA	652
CLT	MSP	930
CLT	MBJ	1170
CLT	MYR	156
BNA	CLT	328
CLT	NAS	733
CLT	EWN	220
CLT	MSY	651
CLT	EWR	528
CLT	PHF	281
CLT	ORF	289
CLT	MCO	469
CLT	PNS	488
CLT	PHL	448
CLT	PHX	1771
CLT	PIT	367
CLT	PVD	683
CLT	PLS	1067
CLT	PUJ	1385
CLT	RDU	129
CLT	RIC	256
CLT	ROC	574
CLT	SAT	1094
CLT	SAN	2074
CLT	SFO	2293
CLT	SJC	2271
CLT	SJU	1478
CLT	SRQ	549
CLT	SAV	213
CLT	SEA	2276
CLT	STX	1565
CLT	SXM	1615
CLT	STT	1523
CLT	SYR	604
CLT	TLH	387
CLT	TPA	509
CLT	TRI	119
CLT	IAD	321
CLT	PBI	592
CLT	ILM	184
CHO	IAD	77
FRA	MAA	4723
CYS	DEN	90
ACA	ORD	1880
CAK	ORD	342
ALB	ORD	721
ABQ	ORD	1117
ABE	ORD	653
AMS	ORD	4112
ANC	ORD	2841
ATW	ORD	160
AUA	ORD	2305
ATL	ORD	607
AUS	ORD	979
BWI	ORD	620
ORD	PEK	6570
BHM	ORD	585
BMI	ORD	116
BOI	ORD	1435
BOS	ORD	865
BRU	ORD	4152
EZE	ORD	5628
BUF	ORD	472
BTV	ORD	762
ORD	YYC	1383
CID	ORD	195
CHS	ORD	761
CRW	ORD	416
CLT	ORD	600
CVG	ORD	264
CLE	ORD	315
COS	ORD	909
CAE	ORD	667
CMH	ORD	295
CPH	ORD	4263
DFW	ORD	802
DAY	ORD	240
DEN	ORD	886
DSM	ORD	298
DTW	ORD	234
DUS	ORD	4222
FAR	ORD	556
ORD	RSW	1123
FWA	ORD	156
FRA	ORD	4336
FLL	ORD	1185
GRR	ORD	136
GRB	ORD	173
GSO	ORD	590
GSP	ORD	578
GDL	ORD	1735
MDT	ORD	593
BDL	ORD	781
HKG	ORD	7789
HNL	ORD	4241
IAH	ORD	927
IND	ORD	177
JAC	ORD	1160
JAX	ORD	866
OGG	ORD	4182
AZO	ORD	121
MCI	ORD	402
ORD	TYS	475
KOA	ORD	4211
LAN	ORD	178
LAS	ORD	1512
LEX	ORD	323
LNK	ORD	465
LHR	ORD	3945
LAX	ORD	1743
ORD	SDF	287
MSN	ORD	108
MAN	ORD	3819
MHT	ORD	841
MEL	ORD	9676
MEM	ORD	492
MEX	ORD	1691
MIA	ORD	1200
MKE	ORD	66
MSP	ORD	333
MLI	ORD	139
MTY	ORD	1318
MVD	ORD	5684
ORD	YUL	746
MLM	ORD	1712
MUC	ORD	4521
BNA	ORD	410
MSY	ORD	839
JFK	ORD	738
LGA	ORD	732
EWR	ORD	718
ORD	ORF	716
OAK	ORD	1833
OKC	ORD	693
OMA	ORD	415
ORD	SNA	1724
MCO	ORD	1007
KIX	ORD	6499
ORD	YOW	653
CDG	ORD	4145
ORD	PIA	130
ORD	PHL	676
ORD	PHX	1438
ORD	PIT	411
ORD	PWM	898
ORD	PDX	1736
ORD	PVD	847
ORD	PVR	1786
ORD	RDU	646
ORD	RIC	641
ORD	ROA	530
ORD	ROC	526
ORD	SMF	1778
MBS	ORD	221
ORD	SLC	1247
ORD	SAT	1043
ORD	SAN	1721
ORD	SFO	1843
ORD	SJC	1827
ORD	SJO	2223
ORD	SJU	2076
GRU	ORD	5242
ORD	SAV	774
ORD	SEA	1717
ICN	ORD	6543
ORD	PVG	7050
ORD	SIN	9361
FSD	ORD	461
ORD	SBN	83
GEG	ORD	1495
ORD	SPI	174
ORD	SGF	438
ORD	STL	258
ORD	STT	2119
ARN	ORD	4264
ORD	SYD	9244
ORD	SYR	605
ORD	TPA	1014
NRT	ORD	6266
ORD	YYZ	435
ORD	TVC	223
ORD	TUL	585
ORD	YVR	1761
IAD	ORD	588
DCA	ORD	611
CWA	ORD	212
ORD	PBI	1146
HPN	ORD	737
ICT	ORD	587
AVP	ORD	630
ORD	YWG	707
CIC	SFO	153
AKL	CHC	463
CHC	SYD	1322
CVG	ORD	264
CVG	MCI	666
CVG	MSY	1103
CVG	OMA	679
CVG	SMF	2042
CVG	SJC	2091
ABQ	CLE	1409
CLE	ORD	315
CLE	DEN	1199
CLE	DSM	613
CLE	MCI	717
CLE	OAK	2148
CLE	PHX	1753
CLE	PDX	2042
CLE	SMF	2093
CLE	SFO	2158
CLE	SEA	2017
CLE	STL	573
CLE	YYZ	193
CLE	IAD	288
COD	DEN	392
CGN	FRA	85
CGN	LHR	332
CGN	MUC	271
BWI	COS	1501
COS	ORD	909
COS	DEN	72
COS	MCI	537
COS	LAS	603
COS	LAX	833
COS	MSP	724
COS	PHL	1570
COS	SLC	410
COS	SFO	962
COS	TUS	580
CAE	ORD	667
CAE	IAD	401
CLT	CMH	347
CMH	ORD	295
CMH	DEN	1152
CMH	DSM	593
CMH	IAH	1222
CMH	MCI	697
CMH	MSP	628
CMH	OMA	710
CMH	ONT	1947
CMH	PHL	405
CMH	RNO	1947
CMH	SLC	1526
CMH	SAN	2016
CMH	SJC	2098
CMH	STL	553
CMH	YYZ	304
CMH	IAD	299
AMS	CPH	394
BGO	CPH	422
BRU	CPH	469
CPH	ORD	4263
CPH	FRA	422
CPH	GVA	708
CPH	GOT	141
CPH	HAM	174
CPH	HEL	554
CPH	LHR	609
CPH	EWR	3860
CPH	OSL	322
CDG	CPH	624
CPH	SEA	4858
CPH	SVG	345
ARN	CPH	340
CPH	STR	500
CPH	VIE	545
CPH	WAW	414
CPH	IAD	4067
CPH	ZRH	591
CEZ	DEN	277
ACV	CEC	55
CEC	SMF	254
CEC	SFO	304
CWB	GRU	223
BUR	DFW	1230
CLT	DFW	935
DFW	ORD	802
DAY	DFW	1042
DEN	DFW	641
DFW	FRA	5136
DFW	MDT	1395
BDL	DFW	1469
DFW	LAS	1054
DFW	LHR	4747
DFW	LAX	1233
DFW	ONT	1187
DFW	MCO	1809
DFW	PHL	1301
DFW	PIT	1067
DFW	PVD	1649
DFW	RIC	1443
DFW	ROC	1328
DFW	SFO	1463
DFW	SJC	1437
DFW	YYZ	1199
DFW	IAD	1170
DAY	ORD	240
DAY	MSP	573
DAY	OMA	655
DAY	SAT	1283
DAY	STL	498
DAY	IAD	367
DEL	FRA	3807
ALS	DEN	179
ABQ	DEN	349
AMA	DEN	359
AMS	DEN	4803
ANC	DEN	2403
ASE	DEN	125
ATL	DEN	1198
AUS	DEN	776
BWI	DEN	1488
BKK	DEN	8390
DEN	PEK	6339
BIL	DEN	455
BIS	DEN	517
BOI	DEN	648
BOS	DEN	1751
BZN	DEN	524
BRU	DEN	4856
BUR	DEN	849
DEN	YYC	899
CPR	DEN	230
CID	DEN	691
CDR	DEN	221
CLT	DEN	1335
CYS	DEN	90
DEN	ORD	886
CLE	DEN	1199
COD	DEN	392
COS	DEN	72
CMH	DEN	1152
CEZ	DEN	277
DEN	DFW	641
DEN	DSM	588
DEN	DTW	1121
DEN	DIK	488
DDC	DEN	291
DEN	DRO	250
DEN	YEG	1020
DEN	ELP	565
DEN	EUG	995
DEN	FAR	627
DEN	FMN	289
DEN	FRA	5222
DEN	FAT	843
DEN	GCK	250
DEN	GCC	313
DEN	GRI	343
DEN	GJT	212
DEN	GUC	152
DEN	MDT	1479
BDL	DEN	1667
DEN	HDN	141
DEN	HYS	296
DEN	HKG	7481
DEN	HNL	3364
DEN	IAH	862
DEN	IND	974
DEN	JAC	406
DEN	MCI	531
DEN	EAR	304
DEN	LAR	113
DEN	LAS	628
DEN	LBL	279
DEN	LIH	3413
DEN	LNK	422
DEN	LHR	4831
DEN	LAX	861
DEN	MSN	824
DEN	MCK	217
DEN	MFR	962
DEN	MEM	871
DEN	MEX	1451
DEN	MIA	1709
DEN	MKE	894
DEN	MSP	679
DEN	MSO	679
CNY	DEN	282
DEN	MLI	750
DEN	MTJ	196
DEN	MUC	5216
BNA	DEN	1012
DEN	MSY	1062
DEN	LGA	1616
DEN	EWR	1602
DEN	OFK	405
DEN	LBF	227
DEN	OAK	956
DEN	OKC	494
DEN	OMA	471
DEN	ONT	818
DEN	SNA	845
DEN	MCO	1545
DEN	PGA	419
DEN	PSP	775
DEN	PSC	852
DEN	PHL	1555
DEN	PHX	602
DEN	PIR	385
DEN	PIT	1287
DEN	PDX	990
DEN	PUB	108
DEN	RAP	301
DEN	RNO	803
DEN	RIW	296
DEN	RKS	259
DEN	SMF	908
DEN	SLC	390
DEN	SAT	795
DEN	SAN	853
DEN	SFO	966
DEN	SJC	947
DEN	SBA	915
DEN	SAF	303
BFF	DEN	150
DEN	SEA	1023
DEN	SHR	359
DEN	FSD	483
DEN	GEG	835
DEN	SGF	635
DEN	STL	768
DEN	TPA	1506
DEN	TEX	218
DEN	NRT	5780
DEN	YYZ	1313
DEN	TUS	639
DEN	TUL	540
DEN	EGE	120
DEN	YVR	1113
DEN	VEL	259
DEN	IAD	1450
DCA	DEN	1497
DEN	ICT	418
DEN	ISN	577
DEN	YWG	783
DEN	WRL	330
ABQ	DSM	832
DSM	ORD	298
CLE	DSM	613
CMH	DSM	593
DEN	DSM	588
DSM	DTW	532
DSM	GRR	434
BDL	DSM	1079
DSM	LAS	1216
DSM	ONT	1406
DSM	PHX	1190
DSM	PDX	1578
DSM	SMF	1496
ABQ	DTW	1345
CLT	DTW	501
DTW	ORD	234
DEN	DTW	1121
DSM	DTW	532
DTW	FRA	4154
DTW	IAH	1161
DTW	LAS	1746
DTW	LAX	1977
DTW	OAK	2077
DTW	OMA	649
DTW	ONT	1939
DTW	SNA	1966
DTW	PHL	452
DTW	PDX	2111
DTW	SLC	1511
DTW	GRU	5476
DTW	STL	492
DTW	YYZ	213
DTW	IAD	383
DEN	DIK	488
DDC	DEN	291
DRS	FRA	240
DXB	FRA	3012
DUB	LHR	279
DUB	PHL	3267
AKL	DUD	661
DEN	DRO	250
DUS	ORD	4222
DUS	FRA	117
DUS	LHR	311
DUS	MUC	302
DUS	EWR	3755
CDG	DUS	243
EDI	LHR	331
EDI	MAN	184
DEN	YEG	1020
DEN	ELP	565
DEN	EUG	995
EUG	PDX	105
EUG	SFO	452
ACV	CEC	55
ACV	SMF	206
ACV	SFO	250
FAR	ORD	556
DEN	FAR	627
DEN	FMN	289
CLT	FAY	117
FLR	MUC	315
CLT	FLO	99
MUC	PSA	329
FLN	POA	225
FLN	GRU	320
CLT	RSW	602
ORD	RSW	1123
PHL	RSW	995
PIT	RSW	969
FWA	ORD	156
FOR	GRU	1459
ACC	FRA	3115
ADD	FRA	3327
ALY	FRA	1707
ALA	FRA	3165
AMM	FRA	1893
AMS	FRA	227
ASB	FRA	2559
ASM	FRA	2942
ATL	FRA	4608
BAK	FRA	2094
BLR	FRA	4615
BKK	FRA	5579
FRA	TXL	268
BOS	FRA	3663
BRE	FRA	208
BRU	FRA	189
BUD	FRA	519
CAI	FRA	1818
FRA	MAA	4723
FRA	ORD	4336
CGN	FRA	85
CPH	FRA	422
DFW	FRA	5136
DEL	FRA	3807
DEN	FRA	5222
DTW	FRA	4154
DRS	FRA	240
DXB	FRA	3012
DUS	FRA	117
FRA	GVA	286
FRA	GRZ	378
FRA	HAM	256
FRA	HAJ	174
FRA	HEL	956
FRA	IAH	5226
FRA	IST	1158
FRA	JNB	5405
FRA	KTW	465
FRA	KBP	985
FRA	KWI	2500
FRA	LOS	3021
FRA	LEJ	187
FRA	LIS	1165
FRA	LHR	407
FRA	LAX	5798
FRA	LYS	338
FRA	MLA	1024
FRA	MAN	517
FRA	MRS	483
FRA	MIA	4829
FRA	MXP	304
FRA	MSP	4669
BOM	FRA	4085
FRA	MUC	186
FRA	MCT	3221
FRA	JFK	3850
EWR	FRA	3863
FRA	NCE	445
FRA	NUE	117
FRA	MCO	4740
FRA	OSL	710
CDG	FRA	279
FRA	PHL	3943
FRA	PHX	5630
FRA	PDX	5217
FRA	OPO	1028
FRA	PRG	252
FRA	RIX	790
FRA	SFO	5690
FRA	SEA	5099
FRA	SOF	868
ARN	FRA	760
FRA	STR	97
FRA	TLV	1836
FRA	VCE	359
FRA	VRN	338
FRA	VIE	385
FRA	WAW	557
FRA	IAD	4074
FRA	ZRH	178
CLT	FPO	613
FPO	PHL	942
DEN	FAT	843
FAT	LAS	258
FAT	LAX	209
FAT	PSP	272
FAT	SFO	157
BDA	FLL	1029
CLT	FLL	634
FLL	ORD	1185
DFW	FLL	1987
FLL	LAS	2697
FLL	NAS	181
FLL	PHL	995
FLL	PIT	997
FLL	SMF	2963
DCA	FLL	902
FUK	KIX	280
FUK	NRT	584
CLT	GNV	389
DEN	GCK	250
CPH	GVA	708
FRA	GVA	286
GOA	MUC	306
DEN	GCC	313
GLA	LHR	344
GLA	MAN	194
CPH	GOT	141
GOT	LHR	664
ARN	GOT	244
CLT	GCM	1101
GCM	PHL	1469
DEN	GRI	343
GRI	OFK	83
DEN	GJT	212
GRR	ORD	136
DFW	GRR	938
GRR	MCI	538
GRR	MSP	469
GRR	OMA	551
GRR	PHX	1574
GRR	SAN	1857
GRR	SEA	1853
FRA	GRZ	378
GRZ	VIE	93
GRB	ORD	173
CLT	GSO	83
GSO	ORD	590
GSO	IAH	1517
GSO	MSP	923
GSO	PHL	365
GSO	IAD	239
CLT	PGV	202
GSP	ORD	578
GSP	IAD	384
GND	PHL	2095
GDL	ORD	1735
GDL	LAX	1309
GDL	OAK	1642
GDL	SFO	1644
GDL	SJC	1614
GUM	KIX	1567
GUA	LAX	2196
GUA	MEX	657
GUA	SFO	2518
GUA	SJO	532
DEN	GUC	152
BOS	YHZ	413
EWR	YHZ	613
YHZ	YYZ	801
BRU	HAM	299
CPH	HAM	174
FRA	HAM	256
HAM	LHR	463
HAM	MUC	373
FRA	HAJ	174
HAJ	MUC	298
CLT	MDT	413
MDT	ORD	593
DFW	MDT	1395
DSM	MDT	891
IAH	MDT	1520
MDT	PIT	184
MDT	SAT	1636
IAD	MDT	93
BDL	CLT	644
BDL	ORD	781
BDL	DFW	1469
BDL	LAS	2293
BDL	LAX	2524
BDL	OAK	2610
BDL	SNA	2505
BDL	PHL	195
BDL	PIT	405
BDL	PDX	2517
BDL	SAN	2502
BDL	SEA	2498
BDL	IAD	325
DEN	HDN	141
DEN	HYS	296
CPH	HEL	554
FRA	HEL	956
HEL	MUC	979
ARN	HEL	247
HNL	ITO	216
BKK	SGN	461
NRT	SGN	2726
HKG	ORD	7789
DEN	HKG	7481
HKG	LAX	7255
EWR	HKG	8061
HKG	SFO	6922
HKG	NRT	1842
HKG	IAD	8149
AKL	HNL	4409
HNL	ORD	4241
DEN	HNL	3364
HNL	ITO	216
HNL	OGG	100
HNL	JHM	84
HNL	KOA	163
HNL	LNY	72
HNL	LAS	2762
HNL	LIH	101
HNL	LHR	7232
HNL	LAX	2555
HNL	SNA	2583
HNL	KIX	4114
HNL	SFO	2399
HNL	SYD	5082
HNL	NRT	3816
HNL	YVR	2708
ABQ	IAH	744
BUR	IAH	1376
IAH	YYC	1749
CLT	IAH	912
IAH	ORD	927
DEN	IAH	862
FRA	IAH	5226
IAH	LGA	1659
IAH	OAK	1818
IAH	PHL	1324
IAH	PIT	1118
IAH	SLC	1252
IAH	SFO	1634
IAH	SJC	1809
IAH	TPA	1941
IAH	YYZ	1281
IAD	IAH	1515
CLT	HSV	332
IPL	LAX	180
IPL	SAN	93
BIL	IND	1200
CLT	IND	427
IND	ORD	177
COS	IND	985
DFW	IND	979
DEN	IND	974
IND	OMA	592
IND	PHL	587
IND	PIT	325
IND	SLC	1424
IND	SFO	2020
IND	SEA	1894
IAD	IND	475
INN	VIE	250
IYK	LAX	123
FRA	IST	1158
DEN	JAC	406
JAC	MCI	937
JAC	MIA	2115
JAC	MSY	1468
JAC	TPA	1912
CLT	JAX	329
JAX	ORD	866
JAX	PHL	743
IAD	JAX	631
CLT	OAJ	190
FRA	JNB	5405
OGG	ORD	4182
HNL	OGG	100
LIH	OGG	201
LAX	OGG	2485
OGG	PDX	2564
OGG	SFO	2339
OGG	SEA	2642
AZO	ORD	121
ABQ	MCI	717
BIL	MCI	834
MCI	ORD	402
CLE	MCI	717
COS	MCI	537
DAY	MCI	642
DEN	MCI	531
MCI	PHL	1078
MCI	PHX	1133
MCI	RNO	1334
MCI	SLC	921
MCI	SEA	1554
MCI	YYZ	836
DCA	MCI	1013
HNL	JHM	84
FRA	KTW	465
DEN	EAR	304
EAR	OFK	119
EYW	MIA	125
EYW	MCO	269
EYW	TPA	241
FRA	KBP	985
KLU	VIE	145
ORD	TYS	475
IAD	TYS	419
KOA	ORD	4211
HNL	KOA	163
KOA	LAX	2504
KOA	SNA	2530
KOA	SFO	2368
KOA	SEA	2691
FRA	KWI	2500
FRA	LOS	3021
HNL	LNY	72
LAN	ORD	178
DEN	LAR	113
ANC	LAS	2303
ATL	LAS	1744
BWI	LAS	2103
BOS	LAS	2377
CLT	LAS	1913
LAS	ORD	1512
CLE	LAS	1822
CMH	LAS	1768
DFW	LAS	1054
DEN	LAS	628
DTW	LAS	1749
FAT	LAS	258
BDL	LAS	2293
IAH	LAS	1490
LAS	LHR	5221
LAS	LAX	236
LAS	MHT	2353
LAS	MIA	2173
LAS	MSP	1307
LAS	MSY	1690
LAS	OMA	1099
LAS	PSP	173
LAS	PHL	2173
LAS	PIT	1907
LAS	PDX	763
LAS	SFO	413
LAS	SEA	867
LAS	YYZ	1940
IAD	LAS	2062
CDG	ZLN	128
LBA	LHR	172
FRA	LEJ	187
BJX	LAX	1367
LEX	ORD	323
DEN	LBL	279
LIH	ORD	4286
ITO	LIH	318
HNL	LIH	101
LIH	OGG	201
KOA	LIH	264
LAX	LIH	2614
LIH	SFO	2447
LIH	SEA	2702
XDB	XRF	3502
CDG	XDB	110
LNK	ORD	465
DEN	LNK	422
LNZ	VIE	110
FRA	LIS	1165
LIS	MUC	1234
AMS	LHR	230
BKK	LHR	5939
Cit	LHR	312
BRU	LHR	218
LHR	ORD	3945
CGN	LHR	332
CPH	LHR	609
DFW	LHR	4747
DEN	LHR	4662
DUB	LHR	279
DUS	LHR	311
EDI	LHR	331
FRA	LHR	407
GLA	LHR	344
GOT	LHR	664
HAM	LHR	463
HNL	LHR	7232
LAS	LHR	5221
LBA	LHR	172
LAX	LHR	5448
LHR	MAN	150
LHR	MUC	585
JFK	LHR	3445
EWR	LHR	3459
LHR	NCE	647
LHR	MCO	4332
LHR	OSL	749
CDG	LHR	216
LHR	SAN	5477
LHR	SFO	5359
LHR	SEA	5662
ARN	LHR	909
LHR	STR	470
LHR	TPA	4406
LHR	MME	213
LHR	VIE	793
IAD	LHR	3670
AMS	LAX	5570
APW	LAX	4830
ATL	LAX	1944
AKL	LAX	6523
BFL	LAX	109
BWI	LAX	2326
BKK	LAX	8260
BOS	LAX	2608
LAX	YYC	1208
CUN	LAX	2119
CLD	LAX	86
CLT	LAX	2122
LAX	ORD	1743
COS	LAX	833
CMH	LAX	2038
DFW	LAX	1233
DEN	LAX	861
DTW	LAX	1982
FRA	LAX	5798
FAT	LAX	209
GDL	LAX	1309
GUA	LAX	2196
HKG	LAX	7255
HNL	LAX	2555
IPL	LAX	180
IYK	LAX	123
JAC	LAX	1267
LAX	OGG	2485
KOA	LAX	2504
LAS	LAX	236
BJX	LAX	1367
LAX	LIH	2614
LAX	LHR	5448
LAX	MZT	1047
LAX	MEL	7935
LAX	MEX	1555
LAX	MIA	2340
LAX	MRY	266
LAX	YUL	2471
LAX	MLM	1444
LAX	MUC	5981
LAX	NAN	5531
LAX	MSY	1668
JFK	LAX	2472
EWR	LAX	2451
LAX	OAK	337
LAX	OMA	1332
LAX	ONT	46
LAX	SNA	36
LAX	MCO	2215
LAX	OXR	49
LAX	PSP	109
LAX	PPT	4112
CDG	LAX	5662
LAX	PHL	2398
LAX	PHX	369
LAX	PIT	2133
LAX	PDX	835
LAX	RAR	4687
GIG	LAX	6244
LAX	SMF	373
LAX	SLC	590
LAX	SAT	1656
LAX	SAN	109
LAX	SFO	337
LAX	SJC	308
LAX	SJO	2728
LAX	SJD	913
LAX	SBP	155
LAX	SAL	2322
LAX	SBA	88
LAX	SMX	134
GRU	LAX	6169
LAX	SEA	956
ICN	LAX	5988
LAX	SIN	8771
LAX	SGU	347
LAX	SYD	7502
LAX	NRT	5445
LAX	YYZ	2173
LAX	TUS	450
LAX	YVR	1082
IAD	LAX	2285
LAX	YUM	237
LAX	ZCL	1221
CLT	SDF	335
ORD	SDF	287
FRA	LYS	338
LYS	MUC	364
CDG	XYD	252
MSN	ORD	108
DEN	MSN	824
MAD	PHL	3676
FRA	MLA	1024
GRU	MAO	1677
ABZ	MAN	266
MAN	ORD	3819
EDI	MAN	184
FRA	MAN	517
GLA	MAN	194
LHR	MAN	150
IAD	MAN	3559
CLT	MHT	737
MHT	ORD	841
DEN	MHT	1727
MHT	OAK	2674
MHT	PHL	289
MHT	PIT	484
IAD	MHT	418
FRA	MRS	483
MRS	MUC	464
CDG	XRF	3393
LAX	MZT	1047
DEN	MCK	217
DEN	MFR	962
EUG	MFR	122
MFR	PDX	222
MFR	SFO	329
AKL	MEL	1640
MEL	ORD	9676
LAX	MEL	7935
MEL	SYD	438
MEM	ORD	492
DEN	MEM	871
BOS	MEX	2279
CUN	MEX	798
MEX	ORD	1691
DEN	MEX	1451
GDL	MEX	285
GUA	MEX	657
LAX	MEX	1555
MEX	MIA	1275
LGA	MEX	2423
EWR	MEX	2079
MEX	SAT	699
MEX	SFO	1883
MEX	SJO	1188
MEX	SEA	2337
IAD	MEX	1867
BOS	MIA	1261
EZE	MIA	4428
MIA	YYC	2491
CUN	MIA	531
CLT	MIA	652
MIA	ORD	1200
DEN	MIA	1709
FRA	MIA	4829
JAC	MIA	2115
EYW	MIA	125
LAX	MIA	2340
MEX	MIA	1275
MIA	MVD	4570
MIA	YUL	1408
MIA	NAS	183
MIA	OAK	3033
MIA	SNA	2554
MCO	MIA	192
CDG	MIA	4585
MIA	PHL	1016
MIA	PIT	1016
GIG	MIA	3996
MIA	SMF	2978
MIA	SFO	2583
GRU	MIA	4089
MIA	SEA	2724
MIA	TPA	204
MIA	YYZ	1237
MIA	YVR	2822
IAD	MIA	924
FRA	MXP	304
MUC	MXP	237
MKE	ORD	66
DEN	MKE	894
MKE	YYZ	418
ALB	MSP	977
AUA	MSP	2624
BOS	MSP	1122
CLT	MSP	930
MSP	ORD	333
DEN	MSP	679
DTW	MSP	567
FRA	MSP	4669
IND	MSP	510
JAC	MSP	1085
LAS	MSP	1307
MHT	MSP	1174
MIA	MSP	1503
MSP	MSY	1172
MCO	MSP	1340
MSP	PHL	979
MSP	PIT	744
MSP	RNO	1482
MSP	RIC	974
MSP	SLC	1069
MSP	SJC	1626
MSP	SEA	1702
MSP	YYZ	768
DEN	MSO	679
CNY	DEN	282
CNY	PHX	388
MOD	SFO	77
MLI	ORD	139
DEN	MLI	750
CLT	MBJ	1170
MBJ	PHL	1486
MBJ	PIT	1527
LAX	MRY	266
MRY	SFO	77
MTY	ORD	1318
EZE	MVD	142
MVD	ORD	5770
MIA	MVD	4570
LGA	MVD	5351
IAD	MVD	5385
CDG	XPJ	3393
BOS	YUL	254
ORD	YUL	746
LAX	YUL	2471
MIA	YUL	1408
LGA	YUL	324
EWR	YUL	331
PHL	YUL	394
IAD	YUL	489
DCA	YUL	487
DEN	MTJ	196
MLM	ORD	1712
LAX	MLM	1444
MLM	SFO	1776
BOM	FRA	4085
AMS	MUC	413
AOI	MUC	336
ESB	MUC	1189
MUC	TXL	298
BLQ	MUC	265
BOS	MUC	3844
BRU	MUC	371
MUC	OTP	728
MUC	ORD	4521
CGN	MUC	271
DEN	MUC	5216
DUS	MUC	302
MUC	PSA	329
FRA	MUC	186
GOA	MUC	306
HAM	MUC	373
HEL	MUC	979
LIS	MUC	1234
LHR	MUC	585
LAX	MUC	5981
LYS	MUC	364
MRS	MUC	464
MUC	MXP	237
MUC	NAP	531
JFK	MUC	4031
EWR	MUC	4045
MUC	NCE	391
MUC	OSL	820
CDG	MUC	424
FCO	MUC	453
MUC	SFO	5870
MUC	SOF	684
ARN	MUC	819
MUC	TRS	191
MUC	VCE	198
MUC	VRN	208
MUC	VIE	221
MUC	WAW	483
IAD	MUC	4256
FRA	MCT	3221
CLT	MYR	156
AKL	NAN	1341
LAX	NAN	5531
NGO	NRT	198
CDG	QJZ	226
MUC	NAP	531
BNA	CLT	328
BNA	ORD	410
BNA	DEN	1012
BNA	PHL	674
BNA	PIT	461
BNA	YYZ	641
BNA	IAD	541
CLT	NAS	733
FLL	NAS	181
EYW	NAS	271
MIA	NAS	183
MCO	NAS	375
NAS	PHL	1033
NAS	TPA	387
DCA	NAS	955
CLT	EWN	220
ANC	MSY	3429
BIL	MSY	1473
CLT	MSY	651
MSY	ORD	839
DEN	MSY	1062
DTW	MSY	1073
BDL	MSY	1280
LAX	MSY	1668
EWR	MSY	1557
MSY	PHL	1089
MSY	PHX	1664
MSY	PIT	919
MSY	SLC	1452
MSY	SFO	1909
MSY	SJC	2009
MSY	YYZ	1112
IAD	MSY	955
JFK	PEK	6829
JFK	ORD	738
FRA	JFK	3850
JFK	LHR	3445
JFK	LAX	2472
JFK	MUC	4031
GIG	JFK	4491
JFK	SFO	2582
JFK	SJU	1603
GRU	JFK	4767
ICN	JFK	6898
JFK	SYD	9961
JFK	TPE	7803
JFK	NRT	6736
JFK	YVR	2444
JFK	VIE	4232
IAD	JFK	227
BOS	LGA	184
EZE	LGA	5319
LGA	ORD	732
DEN	LGA	1616
DSM	LGA	1030
LGA	MCI	1134
LAS	LGA	2244
LAX	LGA	2477
LGA	MEX	2423
LGA	MSP	1065
LGA	MVD	5351
LGA	YUL	324
LGA	SNA	2461
LGA	YOW	327
LGA	PHX	2170
LGA	PDX	2468
LGA	SMF	2510
LGA	SAN	2453
LGA	SJC	2559
LGA	SJO	3611
ICN	LGA	6887
LGA	SIN	9532
GEG	LGA	2227
LGA	NRT	6998
LGA	YYZ	356
IAD	LGA	228
DCA	LGA	214
CLT	EWR	528
EWR	ORD	718
CPH	EWR	3860
DEN	EWR	1602
DUS	EWR	3755
EWR	FRA	3863
EWR	YHZ	613
EWR	HKG	8507
EWR	IAH	1645
EWR	JAC	2008
EWR	OGG	4900
EWR	LHR	3459
EWR	LAX	2451
EWR	MEX	2079
EWR	YUL	331
EWR	MUC	4045
EWR	MSY	1557
EWR	OAK	2558
EWR	OMA	1133
EWR	OSL	3689
EWR	PIT	318
EWR	PDX	2454
EWR	SLC	1965
EWR	SAT	1761
EWR	SFO	2561
EWR	SEA	2625
EWR	ICN	6889
ARN	EWR	3923
EWR	YYZ	347
EWR	YVR	2425
EWR	IAD	212
CLT	PHF	281
FRA	NCE	445
LHR	NCE	647
MUC	NCE	391
DEN	OFK	405
GRI	OFK	83
EAR	OFK	119
CLT	ORF	289
ORD	ORF	716
ORF	PHL	212
IAD	ORF	157
DEN	LBF	227
FRA	NUE	117
ALB	OAK	2544
ATL	OAK	2127
OAK	ORD	1833
CVG	OAK	2097
COS	OAK	952
DFW	OAK	1455
DEN	OAK	956
OAK	RSW	2956
GDL	OAK	1642
BDL	OAK	2614
IAH	OAK	1818
LHR	OAK	6017
LAX	OAK	337
MIA	OAK	2677
MSP	OAK	1635
EWR	OAK	2558
OAK	OMA	1427
IAD	OAK	2405
ICT	OAK	1374
KIX	OKA	727
BOI	OKC	1139
OKC	ORD	693
COS	OKC	457
DEN	OKC	494
OAK	OKC	1450
OKC	PHX	1096
OKC	PDX	1484
OKC	SMF	1402
ABQ	OMA	725
ATL	OMA	821
BWI	OMA	1023
BOI	OMA	1046
OMA	ORD	415
CVG	OMA	679
CLE	OMA	730
DAY	OMA	655
DEN	OMA	471
DTW	OMA	649
IND	OMA	592
LAS	OMA	1099
LGA	OMA	1147
EWR	OMA	1133
OMA	RNO	1274
GEG	OMA	1306
ATL	ONT	1897
CLT	ONT	2075
CLE	ONT	2005
DEN	ONT	818
IAH	ONT	1680
MCI	ONT	1349
LAX	ONT	46
OMA	ONT	1289
ONT	PHL	2373
ONT	STL	1586
BWI	SNA	2304
BOS	SNA	2589
ORD	SNA	1724
CLE	SNA	2039
DEN	SNA	845
IND	SNA	1901
LAX	SNA	36
EWR	SNA	2430
MCO	SNA	2390
PHL	SNA	2377
PIT	SNA	2112
PDX	SNA	861
PVD	SNA	2571
SFO	SNA	372
IAD	SNA	2295
BOS	MCO	1123
CLT	MCO	469
MCO	ORD	1007
DEN	MCO	1545
FRA	MCO	4740
EYW	MCO	269
LHR	MCO	4332
LAX	MCO	2215
MCO	MIA	192
MCO	NAS	375
MCO	ONT	2363
MCO	SNA	2731
MCO	PHL	863
MCO	PHX	2445
MCO	PIT	836
MCO	SMF	2453
MCO	SAN	2728
MCO	SFO	2443
MCO	SJC	2492
MCO	SEA	2552
ICN	MCO	7550
GEG	MCO	2502
MCO	NRT	7273
MCO	YYZ	1058
IAD	MCO	760
ITM	NRT	287
KIX	ORD	6499
FUK	KIX	280
GUM	KIX	1567
HNL	KIX	4114
KIX	OKA	727
KIX	SFO	5406
CTS	KIX	673
HND	KIX	268
AMS	OSL	596
CPH	OSL	322
FRA	OSL	710
LHR	OSL	749
MUC	OSL	820
EWR	OSL	3689
OSL	SVG	211
ARN	OSL	239
ORD	YOW	653
LGA	YOW	327
IAD	YOW	450
LAX	OXR	49
DEN	PGA	419
PGA	PHX	243
DEN	PSP	775
FAT	PSP	272
LAS	PSP	173
LAX	PSP	109
LAX	PPT	4112
CDG	QXG	178
CDG	XZN	3393
CDG	ZFQ	324
CDG	ORD	4145
CDG	CPH	624
CDG	DUS	243
CDG	FRA	279
CDG	ZLN	128
CDG	XDB	110
CDG	LHR	216
CDG	LAX	5662
CDG	XYD	252
CDG	XRF	3393
CDG	MIA	4585
CDG	XPJ	3393
CDG	MUC	424
CDG	QJZ	226
CDG	PHL	3722
CDG	XOP	196
CDG	ZFJ	204
CDG	SFO	5574
CDG	SEA	5862
CDG	XSH	140
CDG	XHK	3393
CDG	VRN	464
CDG	IAD	3855
DEN	PSC	852
PSC	SEA	171
CLT	PNS	488
ORD	PIA	130
AKL	PER	3319
ALB	PHL	212
AMS	PHL	3730
ANU	PHL	1767
AUA	PHL	1919
ATL	PHL	666
BWI	PHL	90
BDA	PHL	785
BIL	PHL	1724
BGI	PHL	2086
BUF	PHL	278
CLT	PHL	448
ORD	PHL	676
CMH	PHL	405
DFW	PHL	1301
DEN	PHL	1555
DUB	PHL	3267
PHL	RSW	995
FRA	PHL	3943
FPO	PHL	942
FLL	PHL	995
GCM	PHL	1469
GRR	PHL	812
GSO	PHL	365
GND	PHL	2095
BDL	PHL	195
IAH	PHL	1324
IND	PHL	587
JAX	PHL	743
LAS	PHL	2173
LAX	PHL	2398
MAD	PHL	3676
MHT	PHL	289
MIA	PHL	1016
MSP	PHL	979
MBJ	PHL	1486
PHL	YUL	394
BNA	PHL	674
NAS	PHL	1033
MSY	PHL	1089
ORF	PHL	212
OAK	PHL	2509
PHL	SNA	2400
MCO	PHL	863
CDG	PHL	3722
PHL	PHX	2072
PHL	PIT	267
PHL	PWM	364
PDX	PHL	2545
PHL	PVD	237
PHL	PUJ	1529
PHL	RDU	337
PHL	RIC	198
PHL	ROC	257
FCO	PHL	4364
PHL	SLC	1945
PHL	SAN	2367
PHL	SFO	2517
PHL	SJC	2502
PHL	SJU	1581
PHL	SDQ	1519
PHL	SEA	2374
PHL	SNN	3169
GEG	PHL	2390
PHL	SKB	1731
PHL	UVF	2005
PHL	SXM	1675
PHL	STT	1610
PHL	SYR	228
PHL	TPA	922
PHL	YYZ	347
IAD	PHL	134
PBI	PHL	954
BOS	PHX	2297
BTV	PHX	2200
CLT	PHX	1771
ORD	PHX	1438
CLE	PHX	1735
DEN	PHX	602
FRA	PHX	5630
GRR	PHX	1574
IAH	PHX	1464
IND	PHX	1576
LAX	PHX	369
MSP	PHX	1281
CNY	PHX	388
PGA	PHX	243
PHL	PHX	2072
PHX	PIT	1811
PHX	SFO	650
PHX	SEA	1108
PHX	STL	1370
PHX	TPA	2452
PHX	YYZ	1874
PHX	TUS	110
PHX	TUL	1142
IAD	PHX	1953
DEN	PIR	385
ALB	PIT	367
BWI	PIT	210
BOI	PIT	1846
BUF	PIT	186
CLT	PIT	367
ORD	PIT	411
DFW	PIT	1067
DEN	PIT	1287
PIT	RSW	969
FLL	PIT	997
MDT	PIT	184
BDL	PIT	405
IAH	PIT	1118
IND	PIT	325
LAS	PIT	1907
LAX	PIT	2133
MHT	PIT	484
MIA	PIT	1016
MSP	PIT	744
MBJ	PIT	1527
BNA	PIT	461
MSY	PIT	1250
EWR	PIT	318
PIT	SNA	2112
MCO	PIT	836
PHL	PIT	267
PHX	PIT	1811
PIT	PVD	466
PIT	RDU	328
PIT	ROC	224
PIT	SLC	1658
PIT	SAN	2132
PIT	SFO	2250
PIT	SJU	1744
PIT	SEA	2121
PIT	SYR	279
PIT	TPA	875
PIT	YYZ	222
IAD	PIT	182
PBI	PIT	955
CDG	XOP	196
ORD	PWM	898
PHL	PWM	364
IAD	PWM	493
ALB	PDX	2391
BWI	PDX	2354
BOS	PDX	2533
BUR	PDX	818
ORD	PDX	1736
CLE	PDX	2042
DEN	PDX	990
DSM	PDX	1578
DTW	PDX	2111
EUG	PDX	105
FRA	PDX	5217
BDL	PDX	2517
IND	PDX	1913
LAS	PDX	763
LAX	PDX	835
MFR	PDX	222
MSY	PDX	2052
LGA	PDX	2606
EWR	PDX	2592
OMA	PDX	1461
PDX	SNA	861
PDX	PHL	2412
PDX	PHX	1010
PDX	RDM	116
PDX	RNO	445
PDX	SAN	934
PDX	SFO	551
PDX	SEA	129
PDX	YVR	250
IAD	PDX	2324
DCA	PDX	2347
FLN	POA	225
GRU	POA	538
FRA	OPO	1028
FRA	PRG	252
CLT	PVD	683
ORD	PVD	847
LAS	PVD	2359
LAX	PVD	2590
MSY	PVD	1686
OMA	PVD	1262
PHL	PVD	237
PHX	PVD	2285
PIT	PVD	466
PDX	PVD	2583
PVD	SAN	2568
IAD	PVD	371
CLT	PLS	1067
DEN	PUB	108
ORD	PVR	1786
CLT	PUJ	1385
PHL	PUJ	1529
YQB	YYZ	455
AKL	ZQN	637
SYD	ZQN	1206
CLT	RDU	129
ORD	RDU	646
PHL	RDU	337
PIT	RDU	328
IAD	RDU	224
DEN	RAP	301
AKL	RAR	1875
LAX	RAR	4687
RDD	SFO	199
PDX	RDM	116
RDM	SFO	463
CDG	ZFJ	204
BOS	RNO	2520
DEN	RNO	803
DTW	RNO	1924
LAX	RNO	391
MSY	RNO	1865
PHL	RNO	2358
PDX	RNO	445
RNO	SFO	191
RNO	STL	1571
BOI	RIC	2067
CLT	RIC	256
ORD	RIC	641
IAH	RIC	1568
PHL	RIC	198
PHX	RIC	2079
IAD	RIC	99
FRA	RIX	790
BOS	GIG	4503
GIG	LAX	6244
GIG	MIA	3996
GIG	JFK	4491
GIG	GRU	726
GIG	IAD	4524
DEN	RIW	296
ORD	ROA	530
IAD	ROA	176
CLT	ROC	574
ORD	ROC	526
IAH	ROC	1453
LAS	ROC	2038
PHL	ROC	257
PHX	ROC	1964
PIT	ROC	224
IAD	ROC	288
DEN	RKS	259
FCO	MUC	453
FCO	PHL	4364
FCO	YYZ	4407
ALB	SMF	2487
BWI	SMF	2391
BOS	SMF	2632
ORD	SMF	1778
COS	SMF	909
CEC	SMF	254
DFW	SMF	1429
DEN	SMF	908
DTW	SMF	2012
ACV	SMF	206
BDL	SMF	2559
IND	SMF	1882
MCI	SMF	1439
LAX	SMF	373
MSY	SMF	1970
OMA	SMF	1379
MCO	SMF	2453
SAT	SMF	1703
SFO	SMF	85
SMF	YYZ	2213
MBS	ORD	221
DCA	SBY	89
ATL	SLC	1588
BUF	SLC	1707
BTV	SLC	1973
CLT	SLC	1725
ORD	SLC	1247
DEN	SLC	390
DSM	SLC	978
IAH	SLC	1252
MCI	SLC	921
LAX	SLC	590
MIA	SLC	2099
MSP	SLC	1069
OKC	SLC	884
ONT	SLC	1208
PHL	SLC	1923
SFO	SLC	598
DCA	SLC	1858
GRU	SSA	903
SZG	VIE	166
ALB	SAT	1643
ORD	SAT	1043
CMH	SAT	1338
DEN	SAT	795
MEX	SAT	699
LGA	SAT	1775
PIT	SAT	1454
PVD	SAT	1890
SAT	SMF	1703
SAN	SAT	1648
SAT	SFO	1761
SAT	SJC	1742
ATL	SAN	1889
BWI	SAN	2292
BOS	SAN	2585
CLT	SAN	2074
ORD	SAN	1721
CMH	SAN	2016
DFW	SAN	1169
DEN	SAN	853
IPL	SAN	93
IND	SAN	1827
MCI	SAN	1384
LHR	SAN	5477
LAX	SAN	109
MIA	SAN	2562
MSP	SAN	1532
LGA	SAN	2453
OMA	SAN	1324
PHL	SAN	2367
PIT	SAN	2104
PDX	SAN	934
SAN	SFO	447
SAN	SJU	3797
IAD	SAN	2250
DCA	SAN	2332
ANC	SFO	2017
ATL	SFO	2136
BFL	SFO	238
BWI	SFO	2453
BKK	SFO	7924
PEK	SFO	5905
BOI	SFO	522
BOS	SFO	2700
BRU	SFO	5531
BUR	SFO	326
SFO	YYC	1019
CLT	SFO	2293
ORD	SFO	1843
CIC	SFO	153
CEC	SFO	304
DFW	SFO	1463
DEN	SFO	966
EUG	SFO	452
ACV	SFO	250
FRA	SFO	5690
FAT	SFO	157
GDL	SFO	1644
GUA	SFO	2518
HKG	SFO	6922
HNL	SFO	2399
IAH	SFO	1634
OGG	SFO	2339
KOA	SFO	2368
LAS	SFO	413
LIH	SFO	2447
LHR	SFO	5359
LAX	SFO	337
MFR	SFO	329
MEX	SFO	1892
MIA	SFO	2583
MOD	SFO	77
MRY	SFO	77
MLM	SFO	1776
MUC	SFO	5870
MSY	SFO	1909
JFK	SFO	2582
LGA	SFO	2575
EWR	SFO	2561
SFO	SNA	372
MCO	SFO	2443
KIX	SFO	5406
CDG	SFO	5574
PHL	SFO	2517
PHX	SFO	650
PIT	SFO	2250
PDX	SFO	551
RDD	SFO	199
RDM	SFO	463
RNO	SFO	191
SFO	SMF	85
SFO	SLC	598
SAN	SFO	447
SFO	SJO	3065
SBP	SFO	190
SAL	SFO	2659
SBA	SFO	262
GRU	SFO	6672
SEA	SFO	679
ICN	SFO	5652
PVG	SFO	6144
SFO	SYD	7433
SFO	TPE	6463
NRT	SFO	5117
SFO	YYZ	2256
SFO	YVR	801
IAD	SFO	2415
ATL	SJC	2113
CLT	SJC	2271
ORD	SJC	1827
DFW	SJC	1437
DEN	SJC	947
GDL	SJC	1614
LHR	SJC	6008
LAX	SJC	308
EWR	SJC	2549
MCO	SJC	2492
PHL	SJC	2502
RIC	SJC	2468
SAT	SJC	1742
SJC	SJU	3903
SBA	SJC	234
SJC	TPA	2453
SJC	YYZ	2262
SJC	TUS	758
IAD	SJC	2397
DCA	SJC	2438
ORD	SJO	2223
GUA	SJO	532
LAX	SJO	2728
MEX	SJO	1188
LGA	SJO	3611
SFO	SJO	3065
LAX	SJD	913
CLT	SJU	1478
ORD	SJU	2076
JFK	SJU	1603
PHL	SJU	1581
PIT	SJU	1744
SJU	SLC	3323
IAD	SJU	1576
LAX	SBP	155
SBP	SFO	190
LAX	SAL	2322
SAL	SFO	2659
DEN	SBA	915
LAX	SBA	88
SBA	SFO	262
SBA	SJC	234
DEN	SAF	303
LAX	SMX	134
PHL	SDQ	1519
BOS	GRU	4813
BSB	GRU	532
GRU	ORD	5242
CWB	GRU	223
DTW	GRU	5476
FLN	GRU	320
FOR	GRU	1459
GRU	LAX	6169
GRU	MAO	1677
GRU	MIA	4089
GRU	JFK	4767
GRU	POA	545
GIG	GRU	726
GRU	SSA	903
GRU	SFO	6672
GRU	IAD	4758
CTS	KIX	673
SJJ	VIE	308
CLT	SRQ	549
CLT	SAV	213
ORD	SAV	774
IAD	SAV	516
BFF	DEN	150
ALB	SEA	2351
ANC	SEA	1446
ATL	SEA	2180
BWI	SEA	2331
BKK	SEA	7447
PEK	SEA	5398
CLT	SEA	2276
ORD	SEA	1717
COS	SEA	1067
CPH	SEA	4858
DEN	SEA	1023
DSM	SEA	1611
FRA	SEA	5099
IAH	SEA	1885
MCI	SEA	1554
KOA	SEA	2691
LAS	SEA	867
LHR	SEA	5662
LAX	SEA	956
MHT	SEA	2558
MEX	SEA	2337
LGA	SEA	2639
EWR	SEA	2625
SEA	SNA	980
CDG	SEA	5862
PSC	SEA	171
PHL	SEA	2374
PHX	SEA	1108
PIT	SEA	2121
PDX	SEA	129
SAN	SEA	1052
SEA	SFO	679
ICN	SEA	5209
GEG	SEA	223
SEA	TPA	2529
NRT	SEA	4762
SEA	YYZ	2056
SEA	YVR	127
IAD	SEA	2302
ICT	SEA	1441
BOS	ICN	6820
ICN	PUS	210
ICN	ORD	6543
ICN	LAX	5988
ICN	JFK	6898
ICN	LGA	6887
EWR	ICN	6889
ICN	MCO	7550
ICN	SFO	5652
ICN	SEA	5209
ICN	NRT	782
ORD	PVG	7050
PVG	SFO	6144
PHL	SNN	3169
DEN	SHR	359
BOS	SIN	9409
ORD	SIN	9361
LAX	SIN	8771
LGA	SIN	9532
NRT	SIN	3332
IAD	SIN	9660
FSD	ORD	461
DEN	FSD	483
SKP	VIE	491
FRA	SOF	868
MUC	SOF	684
ORD	SBN	83
GEG	ORD	1495
DEN	GEG	835
DSM	GEG	1423
GEG	IAH	1697
GEG	MCI	1366
EWR	GEG	2437
GEG	OMA	1306
GEG	MCO	2502
GEG	SEA	223
GEG	TUL	1375
ORD	SPI	174
ORD	SGF	438
DEN	SGF	635
CLT	STX	1565
PHL	STX	1655
PHL	SKB	1731
BOI	STL	1381
BOS	STL	1044
ORD	STL	258
CLE	STL	573
COS	STL	772
CMH	STL	553
DAY	STL	498
DEN	STL	768
RSW	STL	1381
GRR	STL	394
IND	STL	435
OAK	STL	1724
PHL	STL	934
GEG	STL	1603
STL	YYZ	653
PHL	UVF	2005
CLT	SXM	1615
PHL	SXM	1675
CLT	STT	1523
ORD	STT	2119
PHL	STT	1610
SJU	STT	67
STT	STX	45
IAD	STT	1643
LAX	SGU	347
IAD	SCE	128
CPH	SVG	345
AMS	ARN	716
ARN	ORD	4264
ARN	CPH	340
ARN	FRA	760
ARN	GOT	244
ARN	HEL	247
ARN	LHR	909
ARN	MUC	819
ARN	EWR	3923
ARN	OSL	239
CPH	STR	500
FRA	STR	97
LHR	STR	470
AKL	SYD	1343
BNE	SYD	468
ORD	SYD	9244
CHC	SYD	1322
HNL	SYD	5082
LAX	SYD	7502
MEL	SYD	438
JFK	SYD	9961
SYD	ZQN	1206
SFO	SYD	7433
SYD	WLG	1385
CLT	SYR	604
ORD	SYR	605
PHL	SYR	228
PIT	SYR	279
IAD	SYR	296
JFK	TPE	7803
SFO	TPE	6463
NRT	TPE	1356
CLT	TLH	387
CLT	TPA	509
ORD	TPA	1014
DEN	TPA	1506
EYW	TPA	241
LAS	TPA	2526
LHR	TPA	4406
LAX	TPA	2367
MIA	TPA	204
NAS	TPA	387
OAK	TPA	2847
PHL	TPA	922
PIT	TPA	875
PDX	TPA	2750
SMF	TPA	2792
SAN	TPA	2359
SFO	TPA	2390
TPA	YVR	2619
IAD	TPA	812
LHR	MME	213
FRA	TLV	1836
DEN	TEX	218
HND	KIX	268
BKK	NRT	2889
NRT	PEK	1327
BOS	NRT	6693
NRT	ORD	6266
DEN	NRT	5780
FUK	NRT	584
NRT	SGN	2726
HKG	NRT	1842
HNL	NRT	3816
LAX	NRT	5445
NGO	NRT	198
JFK	NRT	6736
LGA	NRT	6998
MCO	NRT	7273
ITM	NRT	287
NRT	SFO	5117
NRT	SEA	4762
ICN	NRT	782
NRT	SIN	3332
NRT	TPE	1356
IAD	NRT	6745
ATL	YYZ	740
BWI	YYZ	347
BOS	YYZ	445
ORD	YYZ	435
CLE	YYZ	193
CMH	YYZ	304
DFW	YYZ	1237
DEN	YYZ	1313
DTW	YYZ	213
YHZ	YYZ	801
IAH	YYZ	1281
MCI	YYZ	837
LAS	YYZ	1940
LAX	YYZ	2173
MIA	YYZ	1237
MKE	YYZ	418
MSP	YYZ	677
BNA	YYZ	641
MSY	YYZ	1112
LGA	YYZ	356
EWR	YYZ	347
MCO	YYZ	1058
PHL	YYZ	347
PHX	YYZ	1874
PIT	YYZ	222
PDX	YYZ	2171
YQB	YYZ	455
FCO	YYZ	4407
SAT	YYZ	1478
SAN	YYZ	2156
SFO	YYZ	2256
SEA	YYZ	2056
STL	YYZ	653
IAD	YYZ	346
DCA	YYZ	359
CDG	XSH	140
XHK	XSH	3533
ORD	TVC	223
CLT	TRI	119
MUC	TRS	191
DEN	TUS	639
FAT	TUS	595
LAX	TUS	450
PHX	TUS	110
IAD	TUS	2063
ICT	TUS	1057
BOI	TUL	1189
ORD	TUL	585
DEN	TUL	540
LAS	TUL	1168
PHX	TUL	1142
SMF	TUL	1448
DEN	EGE	120
CDG	XHK	3393
ANC	YVR	1328
BOS	YVR	2509
CLT	YVR	2332
ORD	YVR	1761
COS	YVR	1161
CMH	YVR	2056
DEN	YVR	1113
HNL	YVR	2708
LAX	YVR	1082
JFK	YVR	2444
OKC	YVR	1607
SNA	YVR	1107
PHX	YVR	1232
PDX	YVR	250
PVD	YVR	2608
SFO	YVR	801
SEA	YVR	127
TUS	YVR	1752
TUL	YVR	1653
FRA	VCE	359
MUC	VCE	198
DEN	VEL	259
BRU	VRN	481
FRA	VRN	338
MUC	VRN	208
CDG	VRN	464
CPH	VIE	545
FRA	VIE	385
GRZ	VIE	93
INN	VIE	250
KLU	VIE	145
LNZ	VIE	110
LHR	VIE	793
MUC	VIE	221
JFK	VIE	4232
SZG	VIE	166
SJJ	VIE	308
SKP	VIE	491
IAD	VIE	4457
FRA	VIE	772
CPH	WAW	414
FRA	WAW	557
MUC	WAW	483
ALB	IAD	325
ABE	IAD	159
AMS	IAD	3861
ATL	IAD	534
BKK	IAD	8791
IAD	PEK	6912
BGM	IAD	238
BOS	IAD	412
BRU	IAD	3885
EZE	IAD	5243
BUF	IAD	284
BTV	IAD	442
CHS	IAD	442
CRW	IAD	226
CLT	IAD	321
CHO	IAD	77
IAD	ORD	588
CLE	IAD	288
CAE	IAD	401
CMH	IAD	299
CPH	IAD	4067
DFW	IAD	1170
DAY	IAD	367
DEN	IAD	1450
DTW	IAD	383
FRA	IAD	4074
GSO	IAD	239
GSP	IAD	384
IAD	MDT	93
BDL	IAD	325
HKG	IAD	8149
IAD	IND	475
IAD	JAX	631
IAD	OGG	4752
IAD	TYS	419
IAD	KOA	4777
IAD	LAS	2062
IAD	LHR	3670
IAD	LAX	2285
IAD	MAN	3559
IAD	MHT	418
IAD	MEX	1867
IAD	MIA	924
IAD	MVD	5385
IAD	YUL	489
IAD	MUC	4256
BNA	IAD	541
IAD	MSY	955
IAD	JFK	227
IAD	LGA	228
EWR	IAD	212
IAD	ORF	157
IAD	OAK	2405
IAD	MCO	760
IAD	YOW	450
CDG	IAD	3855
IAD	PHL	134
IAD	PHX	2052
IAD	PIT	182
IAD	PWM	493
IAD	PDX	2324
IAD	PVD	371
IAD	RDU	224
IAD	RIC	99
GIG	IAD	4524
IAD	ROA	176
IAD	ROC	288
IAD	SMF	2366
IAD	SAN	2250
IAD	SFO	2415
IAD	SJC	2415
IAD	SJU	1576
GRU	IAD	4758
IAD	SAV	516
IAD	SEA	2302
IAD	SIN	11062
IAD	STT	1610
IAD	SCE	128
IAD	SYR	296
IAD	TPA	812
IAD	NRT	7532
IAD	YYZ	346
IAD	TUS	2063
IAD	VIE	4457
HPN	IAD	246
BDA	DCA	826
BOS	DCA	399
DCA	ORD	611
DCA	FLL	902
DCA	LAX	2354
DCA	YUL	487
DCA	NAS	955
DCA	LGA	214
DCA	SNA	2335
DCA	PHX	2049
DCA	SMF	2389
DCA	SBY	89
DCA	YYZ	359
DCA	PBI	860
CWA	ORD	212
AKL	WLG	298
SYD	WLG	1385
CLT	PBI	592
ORD	PBI	1146
PBI	PHL	954
PBI	PHX	2584
PBI	PIT	955
DCA	PBI	860
HPN	ORD	737
HPN	IAD	246
ICT	ORD	587
DEN	ICT	418
ICT	OAK	1374
ICT	RNO	1221
ICT	YVR	1531
AVP	ORD	630
DEN	ISN	577
CLT	ILM	184
ORD	YWG	707
DEN	YWG	783
DEN	WRL	330
LAX	YUM	237
LAX	ZCL	1221
CPH	ZRH	591
FRA	ZRH	178
